@media (max-width: 520px) {
  .col-2 {
    min-height: 200px !important;
  }
}

.insurance-table th,
.insurance-table td {
  padding: 10px;
  text-align: center;
}

/* Адаптивность */
@media (max-width: 768px) {
  .insurance-container {
    padding: 15px;
  }
}

@media (max-width: 576px) {
  .insurance-table {
    display: block;
    overflow-x: auto;
  }

  .insurance-table thead {
    display: none; /* Скрываем заголовок таблицы */
  }

  .insurance-table tbody tr {
    display: block;
    margin-bottom: 15px;
    border-radius: 8px;
    padding: 10px;
  }

  .insurance-table td {
    display: block;
    width: 100%; /* Заставляем ячейки занимать всю ширину */
    border: none;
    padding: 8px;
    text-align: left; /* Выравниваем текст по левому краю */
    position: relative;
  }

  .insurance-table td::before {
    content: attr(data-label); /* Добавляем заголовок через data-label */
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
    color: #00974b;
  }
}

.col {
  flex: 1 0 0%;
  overflow-x: hidden;
}

.carousel1 {
  display: block;
  text-align: left;
  position: relative;
  margin-bottom: 5px;
}

.carousel__slides {
  position: relative;
  z-index: 1;
  padding: 0;
  margin: 0;
  overflow: hidden;
  white-space: nowrap;
  box-sizing: border-box;
  display: flex;
}

.carousel__slide {
  position: relative;
  display: block;
  flex: 1 0 100%;
  width: 100%;
  height: 100%;
  overflow: hidden;
  transition: all 300ms ease-out;
  box-sizing: border-box;
  white-space: normal;
}

.carousel__thumbnails {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;

  .carousel__slides + & {
    margin-top: 0px;
    margin: 10px 0px 0px 0px;
  }

  li {
    flex: 1 1 auto;

    max-width: calc((100% / 6) - 5px);

    margin: 0 3px;

    transition: all 300ms ease-in-out;
  }

  img {
    display: block;

    width: 100%;

    height: 100%;

    object-fit: cover;

    border-radius: 10px;
  }
}

.carousel__slide img {
  width: 100%;
  height: auto;
  max-width: none;
  border-radius: 25px;
}
/* Стили Тёмной темы */

body.dark-theme {
  color: #eee;

  background: #121212;
}

::selection {
  background: #008080;

  color: #fff;
}

.table {
  border-collapse: separate;
  border-spacing: 0px;
  padding: 0px 0px 0px 0px;
  width: 100%;
  font-size: 12px;
  margin: 5px;
}

.names {
  color: #34f091;
  font-weight: 700;
  margin-bottom: 10px;
  margin-top: 10px;
}

.td11 {
  width: 60%;
}

.td1 {
  width: 20%;
}

.td2 {
  width: 20%;
}

.td3 {
  width: 20%;
}

.td3 {
  width: 30%;
}

.carousel {
  position: relative;

  width: 100%;

  overflow: hidden;
}

.carousel-inner {
  display: flex;

  width: 300%;

  transition: transform 0.5s;
}

.carousel-item {
  flex: 1;

  text-align: center;
}

.carousel-item img {
  width: 100%;

  max-height: 400px;

  object-fit: cover;
}

/* БУТСТРАП СТИЛИ */

.row {
  --bs-gutter-x: 1rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--bs-gutter-y));
  margin-right: calc(-0.5 * var(--bs-gutter-x));
  margin-left: calc(-0.5 * var(--bs-gutter-x));
}
.row > * {
  flex-shrink: 0;
  width: 100%;
  max-width: 100%;
  padding-right: calc(var(--bs-gutter-x) * 0.5);
  padding-left: calc(var(--bs-gutter-x) * 0.5);
  margin-top: var(--bs-gutter-y);
}

.col {
  flex: 1 0 0%;
}

.col-2 {
  flex: 0 0 auto;
  width: 16.66666667%;
  overflow-x: hidden;
  max-height: 420px;
}

.text-center {
  text-align: center !important;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
  background-color: #14161a;
  border-radius: 25px;
  line-height: 25px;
  overflow-x: hidden;
  padding: 15px;
}

.list-unstyled {
  padding-left: 0;
  list-style: none;
}
.table {
  --bs-table-bg: transparent;
  --bs-table-accent-bg: transparent;
  --bs-table-striped-color: #212529;
  --bs-table-striped-bg: rgba(0, 0, 0, 0.05);
  --bs-table-active-color: #212529;
  --bs-table-active-bg: rgba(0, 0, 0, 0.1);
  --bs-table-hover-color: #34f091;
  --bs-table-hover-bg: rgba(0, 0, 0, 0.075);
  width: 100%;
  margin-bottom: 1rem;
  color: #ffffff;
  vertical-align: center;
  border-color: #1e1e1e;
}
.table > :not(caption) > * > * {
  padding: 0.5rem 0.5rem;
  background-color: var(--bs-table-bg);
  border-bottom-width: 1px;
  box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
}
.table > tbody {
  vertical-align: inherit;
}
.table > thead {
  vertical-align: bottom;
}
.table > :not(:first-child) {
  border-top: 2px solid currentColor;
}

*,
::after,
::before {
  box-sizing: border-box;
}

tbody,
td,
tfoot,
th,
thead,
tr {
  border-color: inherit;
  border-style: solid;
  border-width: 0;
}

@media (min-width: 576px) {
  .container,
  .container-sm {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}

@media (min-width: 992px) {
  .col-lg-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
  }
}

@media (min-width: 992px) {
  .col-lg-8 {
    flex: 0 0 auto;
    width: 66.66666667%;
  }
}

@media (min-width: 768px) {
  .col-sm-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
  }
}

.carousel__thumbnails {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;

  .carousel__slides + & {
    margin-top: 0px;
    margin: 10px 0px 0px 0px;
  }

  li {
    flex: 1 1 auto;
    max-width: calc((100% / 6) - 5px);
    margin: 0 3px;
    transition: all 300ms ease-in-out;
  }

  img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
}

.carousel__slide {
  display: none;
}

.carousel__slide.active {
  display: block;
}
